include ~/.cache/wal/colors-kitty.conf
background_opacity 0.82

font_family MesloLGS Nerd Font Mono
bold_font	auto
italic_font	auto
bold_italic_font	auto

font_size 10
confirm_os_window_close 0



#tab_bar
tab_bar_style powerline
tab_powerline_style slanted
active_tab_font_style bold-italic
inactive_tab_font_style italic
