{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/mokoto.png",
        "type": "kitty",
        "height": 15,
        "width": 36,
        "padding": {
            "left": 3
}
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌────────────────────[ Arch btw ]────────────────────┐"
        },
        {
            "type": "host",
            "key": " PC",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "│ ├ ",
            "showPeCoreCount": true,
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "│ ├ ",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "│ ├ ",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "└ └ ",
            "keyColor": "green"
        },
        {
            "type": "os",
            "key": "󰣇 OS",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "│ ├ ",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "│ ├ ",
            "keyColor": "yellow"
        },
        {
            "type": "de",
            "key": " DE",
            "keyColor": "blue"
        },
        {
            "type": "lm",
            "key": "│ ├ ",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "│ ├ ",
            "keyColor": "blue"
        },
        {
            "type": "uptime",
            "key": "└ └󰉼",
            "keyColor": "blue"
        },
	
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
	{
	"type": "colors"
	}
    ]
}
